<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial scale=1.0"><title>Шкаф-купе ПРЕМЬЕРА от Роникон</title><style>#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,a{text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}.appleBody a,.appleFooter a{color:#68440a;text-decoration:none}body{width:100%!important;height:100%!important;margin:0;padding:0}a img,img{border:0}img{height:auto;outline:none;line-height:100%;text-decoration:none}table{border-collapse:collapse!important}body{font-family:Verdana,sans-serif}@media screen and (max-width:700px){.wrapper{width:100%!important}}</style></head><body margin="0" padding="0"><div class="preheader" style="display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">Шкаф-купе ПРЕМЬЕРА от Роникон. Наполнение: две секции шириной 679 и 390 мм, правая с 4 полками, левая с антресольной полкой и штангой.
Две двери из монолитного ЛДСП. В стоимость входит также угловой терминал.
</div><table width="700" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="13">&nbsp;</td><td width="303" valign="top" class="preview__image" style="padding-top: 35px;"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/preview.jpg" width="305" alt=""></td><td width="5">&nbsp;</td><td valign="top" class="preview__side" style="padding-top: 45px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" style="padding-bottom:20px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" align="center" class="head__logo" style="border-right: 1px solid #DFDFDF; padding: 5px 35px 5px 20px;"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/logo.png" width="94" height="49" alt="Роникон"></td><td width="100%" valign="middle" class="head__phone" style="color: #898989; padding: 0 0 0 35px;">+7&nbsp;(495)&nbsp;988-4-999</td></tr></table></td></tr><tr><td class="head__text" style="padding-bottom: 20px;"><font color="#FA8C1E" style="font-size:28px">ШКАФ-КУПЕ <b>ПРЕМЬЕР</b>А<br></font><font color="#FA8C1E">сезона от <b style="font-size: 14px">РОНИКОН</b></font></td></tr><tr><td class="head__price" style="color: #FA8C1E; font-size: 33px; padding-bottom: 14px;"><b>7 990 руб.</b></td></tr><tr><td><a href="http://ronikon.ru/"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/button.png" width="139" height="42" border="0" alt="СМОТРЕТЬ"></a></td></tr><tr><td height="5">&nbsp;</td></tr><tr><td><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/button-shadow.png" width="140" alt=""></td></tr></table></td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr bgcolor="#6B7479"><td valign="top" colspan="2" class="variants" style="color: #fff; font-size: 15px; padding: 20px 50px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="350" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2" class="variants__title" style="color: #fff; padding: 0 0 10px;">Варианты расцветок:</td></tr><tr><td valign="top" class="variants__subtitle" style="color: #fff; line-height: 1.45;">Дуб кремона<br> шапмань<br><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/pattern/1.jpg" width="88" height="88" class="variants__pattern" style="margin-top: 10px;"></td><td valign="top" class="variants__subtitle" style="color: #fff; line-height: 1.45;">Бук тироль<br> шоколад<br><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/pattern/2.jpg" width="88" height="88" class="variants__pattern" style="margin-top: 10px;"></td></tr></table></td><td width="10">&nbsp;</td><td valign="top" style="color:#FFFFFF">Внутреннее наполнение:<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="variants__inside_l" style="padding: 20px 20px 0 0;"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/inside1.png" width="126" height="126" alt=""></td><td valign="top" class="variants__inside_r" style="padding: 20px 0 0;"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/inside2.png" width="126" height="126" alt=""></td></tr></table></td></tr></table></td></tr><tr height="40"><td>&nbsp;</td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2" align="center" style="color:#3C505A"><span class="mods__headtitle" style="font-size: 15px;">ВАРИАНТЫ МОДИФИКАЦИЙ</span><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20">&nbsp;</td></tr><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="33%" align="center" background="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png"><div><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:250;">
  <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png" color="#FFFFFF" />
  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/mods/1.png"></td></tr></table><!--[if gte mso 9]>
	</v:textbox>
</v:rect>
<![endif]--></div></td><td width="33%" align="center" background="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png"><div><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:250;">
  <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png" color="#FFFFFF" />
  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/mods/2.png"></td></tr></table><!--[if gte mso 9]>
	</v:textbox>
</v:rect>
<![endif]--></div></td><td width="33%" align="center" background="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png"><div><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:250;">
  <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png" color="#FFFFFF" />
  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/mods/3.png"></td></tr></table><!--[if gte mso 9]>
	</v:textbox>
</v:rect>
<![endif]--></div></td></tr><tr><td height="5">&nbsp;</td></tr><tr><td class="mods__title" style="border-right: 1px solid #C3C3C3; font-size: 18px; padding-left: 60px; padding-top: 25px;"><b>ПРЕМЬЕР big</b></td><td class="mods__title mods__title_2" style="border-right: 1px solid #C3C3C3; font-size: 18px; padding-left: 30px; padding-top: 25px;"><b>ПРЕМЬЕР small</b></td><td class="mods__title mods__title_3" style="border-right: 0; font-size: 18px; padding-left: 30px; padding-top: 25px;"><b>ПРЕМЬЕР big</b></td></tr><tr><td height="10">&nbsp;</td></tr><tr><td style="padding-left:60px"><a href="http://ronikon.ru" class="mods__see" style="background-color: #FA8C1E; color: #fff; font-size: 12px; margin-right: 5px; padding: 3px 7px; text-decoration: none;">смотреть</a><font color="#7B7B7B"><b>12&nbsp;990</b>&nbsp;руб.</font></td><td style="padding-left:30px"><a href="http://ronikon.ru" class="mods__see" style="background-color: #FA8C1E; color: #fff; font-size: 12px; margin-right: 5px; padding: 3px 7px; text-decoration: none;">смотреть</a><font color="#7B7B7B"><b>12&nbsp;990</b>&nbsp;руб.</font></td><td style="padding-left:30px"><a href="http://ronikon.ru" class="mods__see" style="background-color: #FA8C1E; color: #fff; font-size: 12px; margin-right: 5px; padding: 3px 7px; text-decoration: none;">смотреть</a><font color="#7B7B7B"><b>12&nbsp;990</b>&nbsp;руб.</font></td></tr></table></td></tr><tr><td height="80">&nbsp;</td></tr><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="33%" align="center" background="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png"><div><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:250;">
  <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png" color="#FFFFFF" />
  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/mods/1.png"></td></tr></table><!--[if gte mso 9]>
	</v:textbox>
</v:rect>
<![endif]--></div></td><td width="33%" align="center" background="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png"><div><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:250;">
  <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png" color="#FFFFFF" />
  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/mods/2.png"></td></tr></table><!--[if gte mso 9]>
	</v:textbox>
</v:rect>
<![endif]--></div></td><td width="33%" align="center" background="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png"><div><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:250;">
  <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/537302/ronikon/bcg.png" color="#FFFFFF" />
  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/mods/3.png"></td></tr></table><!--[if gte mso 9]>
	</v:textbox>
</v:rect>
<![endif]--></div></td></tr><tr><td height="5">&nbsp;</td></tr><tr><td class="mods__title" style="border-right: 1px solid #C3C3C3; font-size: 18px; padding-left: 60px; padding-top: 25px;"><b>ПРЕМЬЕР big</b></td><td class="mods__title mods__title_2" style="border-right: 1px solid #C3C3C3; font-size: 18px; padding-left: 30px; padding-top: 25px;"><b>ПРЕМЬЕР small</b></td><td class="mods__title mods__title_3" style="border-right: 0; font-size: 18px; padding-left: 30px; padding-top: 25px;"><b>ПРЕМЬЕР big</b></td></tr><tr><td height="10">&nbsp;</td></tr><tr><td style="padding-left:60px"><a href="http://ronikon.ru" class="mods__see" style="background-color: #FA8C1E; color: #fff; font-size: 12px; margin-right: 5px; padding: 3px 7px; text-decoration: none;">смотреть</a><font color="#7B7B7B"><b>12&nbsp;990</b>&nbsp;руб.</font></td><td style="padding-left:30px"><a href="http://ronikon.ru" class="mods__see" style="background-color: #FA8C1E; color: #fff; font-size: 12px; margin-right: 5px; padding: 3px 7px; text-decoration: none;">смотреть</a><font color="#7B7B7B"><b>12&nbsp;990</b>&nbsp;руб.</font></td><td style="padding-left:30px"><a href="http://ronikon.ru" class="mods__see" style="background-color: #FA8C1E; color: #fff; font-size: 12px; margin-right: 5px; padding: 3px 7px; text-decoration: none;">смотреть</a><font color="#7B7B7B"><b>12&nbsp;990</b>&nbsp;руб.</font></td></tr></table></td></tr><tr><td height="50">&nbsp;</td></tr></table></td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="50">&nbsp;</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><hr width="100%" color="#C3C3C3" size="1"></td><td width="240" class="merits__title" style="color: #3C505A; font-size: 14px;"><center><nobr>ОСНОВНЫЕ&nbsp;ПРЕИМУЩЕСТВА</nobr></center></td><td><hr width="100%" color="#C3C3C3" size="1"></td></tr><tr><td colspan="3" height="50">&nbsp;</td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/icons/merit1.png" width="73" height="73" alt=""></td><td width="15">&nbsp;</td><td width="135" class="merits__text" style="color: #343336; font-size: 15px; line-height: 1.45;">алюминиевая нижеопорная система</td><td><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/icons/merit2.png" width="73" height="73" alt=""></td><td width="15">&nbsp;</td><td width="135" class="merits__text" style="color: #343336; font-size: 15px; line-height: 1.45;">бесшумный <br>ход<br> дверей</td><td><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/icons/merit3.png" width="73" height="73" alt=""></td><td width="15">&nbsp;</td><td width="135" class="merits__text" style="color: #343336; font-size: 15px; line-height: 1.45;">экологичный ЛДСП<br> класса 1</td></tr></table></td><td width="50">&nbsp;</td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="30">&nbsp;</td></tr><tr><td align="center" style="color:#5A5A5A">&mdash; Подробности акции уточняйте у консультантов</td></tr><tr><td height="30">&nbsp;</td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="5" height="15" bgcolor="#F8F8F8"></td></tr><tr><td width="30" bgcolor="#F8F8F8">&nbsp;</td><td bgcolor="#F8F8F8" valign="top" class="footer__text" style="color: #aaa; font-size: 12px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="font-size:12px;line-height:1.45;color:#AAAAAA">Вы получаете данное письмо, так как зарегистировались или подписались на новости на сайте <a href="http://www.ronikon.ru" style="color: #AAAAAA">www.ronikon.ru</a><br> Если вы не хотите получать информацию о новых акциях, то <a href="http://www.ronikon.ru" style="color: #AAAAAA">отпишитесь</a> от рассылки.</td></tr><tr><td height="30">&nbsp;</td></tr><tr><td style="font-size:12px;color:#AAAAAA">&copy; 2001-2015 Роникон, телефон <nobr style="font-size: 14px">+7 (495) 988-49-99</nobr></td></tr></table></td><td width="145" bgcolor="#F8F8F8">&nbsp;</td><td bgcolor="#F8F8F8" valign="top" width="150" class="footer__text" style="color: #aaa; font-size: 12px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="right" class="footer__phone" style="color: #3C505A; font-size: 16px;"><nobr>+7&nbsp;(495)&nbsp;988-4-999</nobr></td></tr><tr><td height="30">&nbsp;</td></tr><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="right" class="footer__social" style="color: #838383; font-size: 12px;">Мы в<br> социальных<br> сетях:</td><td width="10">&nbsp;</td><td valign="bottom"><a href="/"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/icons/vk.png" alt="vk" width="30" height="31" border="0"></a></td><td width="10">&nbsp;</td><td valign="bottom"><a href="/"><img src="https://dl.dropboxusercontent.com/u/537302/ronikon/icons/fb.png" alt="fb" width="30" height="31" border="0"></a></td></tr></table></td></tr></table></td><td width="30" bgcolor="#F8F8F8">&nbsp;</td></tr><tr><td colspan="5" height="15" bgcolor="#F8F8F8"></td></tr></table></td></tr></table></body></html>